{
  "type": "module",
  "dependencies": {
    "ag-grid-community": "^32.1.0",
    "marked": "^14.0.0",
    "sweetalert2": "^11.12.4",
    "tinymce": "^7.3.0",
    "tom-select": "^2.3.1",
    "turndown": "^7.2.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/jquery": "^3.5.30",
    "@types/marked": "^6.0.0",
    "@types/tinymce": "^4.6.9",
    "@types/turndown": "^5.0.5",
    "glob": "^11.0.0",
    "ts-loader": "^9.5.1",
    "webpack": "^5.93.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack --watch"
  }
}
